# performer

./: README.md
performer-client/: pom.xml
performer-client/src/main/java/com/adarrivi/performer/client/: ClientApp.java
performer-client/src/main/java/com/adarrivi/performer/client/config/: ClientConfig.java  ClientConfigFactory.java  ClientCoreConfig.java
performer-client/src/main/java/com/adarrivi/performer/client/domain/: MeasurementEvent.java
performer-client/src/main/java/com/adarrivi/performer/client/processor/: SimpleProcessor.java
performer-client/src/main/java/com/adarrivi/performer/client/route/: FolderMoveRoute.java
performer-client/src/main/java/com/adarrivi/performer/client/server/: PerformerClient.java
performer-client/src/main/java/com/adarrivi/performer/client/server/impl/: PerformerClientImpl.java
performer-client/src/test/java/com/adarrivi/performer/client/: TestClientApp.java
performer-client/src/test/java/com/adarrivi/performer/integration/client/: CamelSpringDelegatingTestContextLoaderTest.java  GenericClientIntegrationTest.java
performer-client/src/test/java/com/adarrivi/performer/integration/client/config/: TestClientConfig.java
performer-client/src/test/java/com/adarrivi/performer/integration/client/route/: RouteTest.java
performer-client/src/test/resources/: log4j.properties  performerClientTest.properties
performer-common/: pom.xml
performer-common-test/: pom.xml
performer-common-test/src/main/java/com/adarrivi/common/test/: CommonTestApp.java
performer-common-test/src/test/java/com/adarrivi/common/test/: TestCommonTestApp.java
performer-common/src/main/java/com/adarrivi/performer/common/: CommonApp.java
performer-common/src/main/resources/: performerClient.properties
performer-common/src/test/java/com/adarrivi/performer/common/: TestCommonApp.java
performer-parent/: pom.xml
performer-server/: pom.xml
performer-server/src/main/java/com/adarrivi/performer/server/: ServerApp.java
performer-server/src/test/java/com/adarrivi/performer/server/: TestServerApp.java
